\relax 
\citation{james2017data}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Real Data Analysis}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Real Data Exploration}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Source and Preparation}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 1987 Baseball Salary Data for Hitters}}{35}\protected@file@percent }
\newlabel{table:Data}{{5.1}{35}}
\citation{breiman1984classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Obtaining the best Tree from the data set}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of the best tree via pruning and cross validation. }}{36}\protected@file@percent }
\newlabel{RealTree}{{5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Estimates of $s_t $ and $s_t^{c} $ from the best tree}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table values of $s_t$ and $s^{''}_t$ using the baseball salary data.}}{37}\protected@file@percent }
\newlabel{table:Baseball}{{5.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Empirical Coverage from the best tree}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Confidence estimates of the mean salary via BBC: $\bar  {y}_t \pm z_{1-\alpha /2} s^{''}_t /\sqrt  {n_t}$ }}{37}\protected@file@percent }
\newlabel{table:RealD_CI}{{5.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of the Confident Estimates of the Mean Salary}}{38}\protected@file@percent }
\newlabel{Conf_Plot}{{5.2}{38}}
\@setckpt{chapter5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{hdr@segments}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{22}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{proposition}{0}
\setcounter{remark}{0}
}
