\relax 
\citation{friedman1991multivariate}
\citation{friedman1991multivariate}
\citation{friedman1991multivariate}
\citation{breiman1984classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations Study}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eqn-modelA}{{4.1}{20}}
\newlabel{eqn-modelB}{{4.2}{20}}
\newlabel{eqn-modelC}{{4.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Mean values, Influence of tree modeling on inference on node averages $\bar  {y}_t$ and node SD $s_t$ for $t \in \setbox \z@ \hbox {\mathsurround \z@ $\textstyle T$}\mathaccent "0365{T}$ computed with training data $\mathcal  {D}$ and test data $\mathcal  {D}'$. }}{21}\protected@file@percent }
\newlabel{table:1}{{4.1}{21}}
\citation{breiman1984classification}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Bootstrap Calibration (BC)}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Coverage plot of the calibrated alpha against population alpha.}}{23}\protected@file@percent }
\newlabel{fig-Trial-IBC}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Method }{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} Bias Correction on SD}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Model A}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table of result for biased corrected SD computed with training data $\mathcal  {D}$ and test data $\mathcal  {D}'$. }}{24}\protected@file@percent }
\newlabel{table:2}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of bias correction on SD $s_t$ through model A. The green reference line is $y=x$. }}{25}\protected@file@percent }
\newlabel{fig02-bias-sdA}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Model B}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table of result for biased corrected SD computed with training data $\mathcal  {D}$ and test data $\mathcal  {D}'$. }}{26}\protected@file@percent }
\newlabel{table:3}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of bias correction on SD $s_t$ through model B. The green reference line is $y=x$. }}{27}\protected@file@percent }
\newlabel{fig02-bias-sdB}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Model C}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table of result for biased corrected SD computed with training data $\mathcal  {D}$ and test data $\mathcal  {D}'$.}}{28}\protected@file@percent }
\newlabel{table:4}{{4.4}{28}}
\citation{breiman1984classification}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of bias correction on SD $s_t$ through model C. The green reference line is $y=x$. }}{29}\protected@file@percent }
\newlabel{fig02-bias-sdC}{{4.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Empirical Coverage}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model A}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Confident intervals using the $s_t$, $s^{''}_t$ and $s_t'$ from data generated by Model A }}{31}\protected@file@percent }
\newlabel{est:A}{{4.5}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Model B}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Confident intervals using the $s_t$, $s^{''}_t$ and $s_t'$ from data generated by Model B }}{31}\protected@file@percent }
\newlabel{est:B}{{4.6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Model C}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Confident intervals using the $s_t$, $s^{''}_t$ and $s_t'$ from data generated by Model C }}{31}\protected@file@percent }
\newlabel{est:C}{{4.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Percentage Coverage Estimates}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Coverage Probabilities by BBC}}{32}\protected@file@percent }
\newlabel{table:coverage}{{4.8}{32}}
\@setckpt{chapter4}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{hdr@segments}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{22}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{proposition}{0}
\setcounter{remark}{0}
}
