\relax 
\citation{breiman1984classification}
\citation{njoku2019decision}
\citation{maimon2014data}
\citation{de2013decision}
\citation{hu2019optimal}
\citation{breiman1984classification}
\citation{quinlan1993program}
\citation{breiman1984classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Literature Review}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decision Trees}{4}\protected@file@percent }
\citation{rokach2005decision}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Decision tree presenting response to direct mailing. Sourced from \emph  {Decision trees in Data mining and knowledge discovery handbook} (pages 165–192), by Rokach, L. and Maimon, O. (2005) Springer.}}{6}\protected@file@percent }
\newlabel{trep}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of Decision Trees}{6}\protected@file@percent }
\citation{murthy1995growing}
\citation{xia2019interaction}
\citation{su2008interaction}
\citation{su2008interaction}
\citation{friedman1991multivariate}
\citation{jordan1994hierarchical}
\citation{breiman1996bagging}
\citation{freund1996experiments}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extension of Decision Trees and Recent development}{7}\protected@file@percent }
\citation{loh2018subgroups}
\citation{loh1987calibrating,loh1991bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem with Inference}{8}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{hdr@segments}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
}
