\relax 
\citation{friedman1991multivariate}
\citation{breiman1984classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation }{10}\protected@file@percent }
\newlabel{met}{{3.1}{10}}
\citation{jiao2017bias}
\citation{jiao2017bias}
\citation{tibshirani1993introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Influence of tree modeling on inference: (a) node averages $\bar  {y}_t$ and (b) node SD $s_t$ for $t \in \setbox \z@ \hbox {\mathsurround \z@ $\textstyle T$}\mathaccent "0365{T}$ computed with training data $\mathcal  {D}$ and test data $\mathcal  {D}'$. The green reference line is $y=x$. }}{11}\protected@file@percent }
\newlabel{fig-inf-influence}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Bias Correction Approach}{11}\protected@file@percent }
\citation{efron19791977}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bootstrapping}{12}\protected@file@percent }
\newlabel{eqn-bias 1}{{3.2}{12}}
\citation{loh2018subgroups}
\citation{loh1987calibrating,loh1991bootstrap}
\citation{loh2018subgroups}
\citation{su2009subgroup}
\citation{su2009subgroup}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bootstrap Method}}{13}\protected@file@percent }
\newlabel{Alg-bootstrap}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exiting Methods}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bootstrap Calibration on $\alpha $}{13}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Boostrap Calibration (BC)}}{15}\protected@file@percent }
\newlabel{Alg-BC}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Method}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bootstrap Bias Correction on $s_t$}{17}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Bias correction for SD in tree modeling.}}{18}\protected@file@percent }
\newlabel{Alg-bias-sd}{{3}{18}}
\newlabel{eqn-bias-corrected-sd}{{3.3}{19}}
\newlabel{eqn-naive-cis}{{3.4}{19}}
\@setckpt{chapter3}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{hdr@segments}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{22}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{proposition}{0}
\setcounter{remark}{0}
}
