\begin{thebibliography}{}

\bibitem[Breiman, 1996]{breiman1996bagging}
Breiman, L. (1996).
\newblock Bagging predictors.
\newblock {\em Machine learning}, 24(2):123--140.

\bibitem[Breiman, 2001]{breiman2001random}
Breiman, L. (2001).
\newblock Random forests.
\newblock {\em Machine learning}, 45(1):5--32.

\bibitem[Breiman et~al., 1984]{breiman1984classification}
Breiman, L., Friedman, J., Stone, C.~J., and Olshen, R.~A. (1984).
\newblock {\em Classification and regression trees}.
\newblock CRC press.

\bibitem[de~Ville, 2013]{de2013decision}
de~Ville, B. (2013).
\newblock Decision trees.
\newblock {\em Wiley Interdisciplinary Reviews: Computational Statistics},
  5(6):448--455.

\bibitem[Efron, 1979]{efron19791977}
Efron, B. (1979).
\newblock The 1977 rietz lecture.
\newblock {\em The Annals of Statistics}, 7(1):1--26.

\bibitem[Freund et~al., 1996]{freund1996experiments}
Freund, Y., Schapire, R.~E., et~al. (1996).
\newblock Experiments with a new boosting algorithm.
\newblock In {\em icml}, volume~96, pages 148--156. Citeseer.

\bibitem[Friedman, 1991]{friedman1991multivariate}
Friedman, J.~H. (1991).
\newblock Multivariate adaptive regression splines.
\newblock {\em The annals of statistics}, pages 1--67.

\bibitem[Hu et~al., 2019]{hu2019optimal}
Hu, X., Rudin, C., and Seltzer, M. (2019).
\newblock Optimal sparse decision trees.
\newblock {\em Advances in Neural Information Processing Systems (NeurIPS)}.

\bibitem[James et~al., 2017]{james2017data}
James, G., Witten, D., Hastie, T., and Tibshirani, R. (2017).
\newblock Data for an introduction to statistical learning with applications in
  r.
\newblock {\em Package ‘ISLR.’CRAN}.

\bibitem[Jiao and Han, 2017]{jiao2017bias}
Jiao, J. and Han, Y. (2017).
\newblock Bias correction with jackknife, bootstrap, and taylor series.
\newblock {\em arXiv e-prints}, pages arXiv--1709.

\bibitem[Jordan and Jacobs, 1994]{jordan1994hierarchical}
Jordan, M.~I. and Jacobs, R.~A. (1994).
\newblock Hierarchical mixtures of experts and the em algorithm.
\newblock {\em Neural computation}, 6(2):181--214.

\bibitem[Lakshminarayanan, 2016]{lakshminarayanan2016decision}
Lakshminarayanan, B. (2016).
\newblock {\em Decision trees and forests: a probabilistic perspective}.
\newblock PhD thesis, UCL (University College London).

\bibitem[Loh et~al., 2018]{loh2018subgroups}
Loh, W., Man, M., and Wang, S. (2018).
\newblock Subgroups from regression trees with adjustment for prognostic
  effects and postselection inference.
\newblock {\em Statistics in Medicine}, 38(4):545--557.

\bibitem[Loh, 1987]{loh1987calibrating}
Loh, W.-Y. (1987).
\newblock Calibrating confidence coefficients.
\newblock {\em Journal of the American Statistical Association},
  82(397):155--162.

\bibitem[Loh, 1991]{loh1991bootstrap}
Loh, W.-Y. (1991).
\newblock Bootstrap calibration for confidence interval construction and
  selection.
\newblock {\em Statistica Sinica}, pages 477--491.

\bibitem[Maimon and Rokach, 2014]{maimon2014data}
Maimon, O.~Z. and Rokach, L. (2014).
\newblock {\em Data mining with decision trees: theory and applications},
  volume~81.
\newblock World scientific.

\bibitem[Murthy and Salzberg, 1995]{murthy1995growing}
Murthy, K. V.~S. and Salzberg, S.~L. (1995).
\newblock {\em On growing better decision trees from data}.
\newblock PhD thesis, Citeseer.

\bibitem[Njoku, 2019]{njoku2019decision}
Njoku, O.~C. (2019).
\newblock Decision trees and their application for classification and
  regression problems.

\bibitem[Quinlan, 1993]{quinlan1993program}
Quinlan, J. (1993).
\newblock Program for machine learning.
\newblock {\em C4. 5}.

\bibitem[Rokach and Maimon, 2005]{rokach2005decision}
Rokach, L. and Maimon, O. (2005).
\newblock Decision trees.
\newblock In {\em Data mining and knowledge discovery handbook}, pages
  165--192. Springer.

\bibitem[Su et~al., 2009]{su2009subgroup}
Su, X., Tsai, C.-L., Wang, H., Nickerson, D.~M., and Li, B. (2009).
\newblock Subgroup analysis via recursive partitioning.
\newblock {\em Journal of Machine Learning Research}, 10(2).

\bibitem[Su et~al., 2008]{su2008interaction}
Su, X., Zhou, T., Yan, X., Fan, J., and Yang, S. (2008).
\newblock Interaction trees with censored survival data.
\newblock {\em The international journal of biostatistics}, 4(1).

\bibitem[Tibshirani and Efron, 1993]{tibshirani1993introduction}
Tibshirani, R.~J. and Efron, B. (1993).
\newblock An introduction to the bootstrap.
\newblock {\em Monographs on statistics and applied probability}, 57:1--436.

\bibitem[Xia et~al., 2019]{xia2019interaction}
Xia, L.-y., Zakowski, Y., He, P., Hur, C.-K., Malecha, G., Pierce, B.~C., and
  Zdancewic, S. (2019).
\newblock Interaction trees: representing recursive and impure programs in coq.
\newblock {\em Proceedings of the ACM on Programming Languages}, 4(POPL):1--32.

\end{thebibliography}
