\relax 
\@writefile{toc}{\hfill {\bf  Page}}
\providecommand \oddpage@label [2]{}
\@input{acknowl.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}\protected@file@percent }
\@input{null.aux}
\@writefile{toc}{\noindent {\bf Chapter}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@writefile{toc}{\noindent {\bf Appendix}}
\@input{appendix.aux}
\bibstyle{apalike}
\bibdata{myref}
\bibcite{breiman1996bagging}{{1}{1996}{{Breiman}}{{}}}
\bibcite{breiman2001random}{{2}{2001}{{Breiman}}{{}}}
\bibcite{breiman1984classification}{{3}{1984}{{Breiman et~al.}}{{}}}
\bibcite{de2013decision}{{4}{2013}{{de~Ville}}{{}}}
\bibcite{efron19791977}{{5}{1979}{{Efron}}{{}}}
\bibcite{freund1996experiments}{{6}{1996}{{Freund et~al.}}{{}}}
\bibcite{friedman1991multivariate}{{7}{1991}{{Friedman}}{{}}}
\bibcite{hu2019optimal}{{8}{2019}{{Hu et~al.}}{{}}}
\bibcite{james2017data}{{9}{2017}{{James et~al.}}{{}}}
\bibcite{jiao2017bias}{{10}{2017}{{Jiao and Han}}{{}}}
\bibcite{jordan1994hierarchical}{{11}{1994}{{Jordan and Jacobs}}{{}}}
\bibcite{lakshminarayanan2016decision}{{12}{2016}{{Lakshminarayanan}}{{}}}
\bibcite{loh2018subgroups}{{13}{2018}{{Loh et~al.}}{{}}}
\bibcite{loh1987calibrating}{{14}{1987}{{Loh}}{{}}}
\bibcite{loh1991bootstrap}{{15}{1991}{{Loh}}{{}}}
\bibcite{maimon2014data}{{16}{2014}{{Maimon and Rokach}}{{}}}
\bibcite{murthy1995growing}{{17}{1995}{{Murthy and Salzberg}}{{}}}
\bibcite{njoku2019decision}{{18}{2019}{{Njoku}}{{}}}
\bibcite{quinlan1993program}{{19}{1993}{{Quinlan}}{{}}}
\bibcite{rokach2005decision}{{20}{2005}{{Rokach and Maimon}}{{}}}
\bibcite{su2009subgroup}{{21}{2009}{{Su et~al.}}{{}}}
\bibcite{su2008interaction}{{22}{2008}{{Su et~al.}}{{}}}
\bibcite{tibshirani1993introduction}{{23}{1993}{{Tibshirani and Efron}}{{}}}
\bibcite{xia2019interaction}{{24}{2019}{{Xia et~al.}}{{}}}
\@input{vitae.aux}
