\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mean values, Influence of tree modeling on inference on node averages $\bar {y}_t$ and node SD $s_t$ for $t \in \setbox \z@ \hbox {\mathsurround \z@ $\textstyle T$}\mathaccent "0365{T}$ computed with training data $\mathcal {D}$ and test data $\mathcal {D}'$. }}{21}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Table of result for biased corrected SD computed with training data $\mathcal {D}$ and test data $\mathcal {D}'$. }}{24}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Table of result for biased corrected SD computed with training data $\mathcal {D}$ and test data $\mathcal {D}'$. }}{26}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Table of result for biased corrected SD computed with training data $\mathcal {D}$ and test data $\mathcal {D}'$.}}{28}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Confident intervals using the $s_t$, $s^{''}_t$ and $s_t'$ from data generated by Model A }}{31}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Confident intervals using the $s_t$, $s^{''}_t$ and $s_t'$ from data generated by Model B }}{31}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Confident intervals using the $s_t$, $s^{''}_t$ and $s_t'$ from data generated by Model C }}{31}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Coverage Probabilities by BBC}}{32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 1987 Baseball Salary Data for Hitters}}{35}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Table values of $s_t$ and $s^{''}_t$ using the baseball salary data.}}{37}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Confidence estimates of the mean salary via BBC: $\bar {y}_t \pm z_{1-\alpha /2} s^{''}_t /\sqrt {n_t}$ }}{37}%
\addvspace {10\p@ }
